# MyCurrencyConverter

./: .gitignore  README.html  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bh/mycurrencyconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bh/mycurrencyconverter/persistence/: ExchangeRateDaoTest.kt
app/src/androidTest/java/com/bh/mycurrencyconveter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bh/mycurrencyconveter/persistence/: ExchangeRateDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bh/mycurrencyconverter/: Injection.kt
app/src/main/java/com/bh/mycurrencyconverter/api/: OpenExchangeRateService.kt  OpenExhangeRateServiceInstance.kt
app/src/main/java/com/bh/mycurrencyconverter/persistence/: ExchangeRate.kt  ExchangeRateDao.kt  ExchangeRateDatabase.kt
app/src/main/java/com/bh/mycurrencyconverter/ui/: ExchangeRateInfoAdapter.kt  MainActivity.kt  MainFragment.kt  ViewModelFactory.kt
app/src/main/java/com/bh/mycurrencyconverter/util/: RateLimiter.kt
app/src/main/java/com/bh/mycurrencyconverter/viewmodel/: MainViewModel.kt
app/src/main/java/com/bh/mycurrencyconverter/vo/: ExchangeRateItem.kt  ExchangeRatesAPIResponse.kt
app/src/main/java/com/bh/mycurrencyconveter/: Injection.kt
app/src/main/java/com/bh/mycurrencyconveter/api/: OpenExchangeRateService.kt  OpenExhangeRateServiceInstance.kt
app/src/main/java/com/bh/mycurrencyconveter/persistence/: ExchangeRate.kt  ExchangeRateDao.kt  ExchangeRateDatabase.kt
app/src/main/java/com/bh/mycurrencyconveter/ui/: ExchangeRateInfoAdapter.kt  MainActivity.kt  MainFragment.kt  ViewModelFactory.kt
app/src/main/java/com/bh/mycurrencyconveter/util/: RateLimiter.kt
app/src/main/java/com/bh/mycurrencyconveter/viewmodel/: MainViewModel.kt
app/src/main/java/com/bh/mycurrencyconveter/vo/: ExchangeRateItem.kt  ExchangeRatesAPIResponse.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_main.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bh/mycurrencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/bh/mycurrencyconverter/api/: OpenExchangeRateServiceTest.kt
app/src/test/java/com/bh/mycurrencyconveter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
