<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/baseCurrency"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="EUR"
            android:layout_marginStart="15dp"
            android:textSize="24sp" />

        <TextView
            android:maxLines="1"
            android:layout_marginStart="5dp"
            android:id="@+id/baseValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="1"
            android:textSize="24sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>